# OOP

./: README.md  index.py
01/01_00/: 01_00.sln  README.md
01/01_01/: 01_01.sln  README.md
01/01_02/: 01_02.sln  README.md
01/01_03/: 01_03.sln  README.md
01/01_04/: 01_04.sln  README.md
01/01_05/: 01_05.sln  README.md
02/02_00/: 02_00.sln  README.md
02/02_01/: 02_01.sln  README.md
02/02_02/: 02_02.sln  README.md
02/02_03/: 02_03.sln  README.md
02/02_04/: 02_04.sln  README.md
02/02_05/: 02_05.sln  README.md
03/03_00/: 03_00.sln  README.md
03/03_00/console/: Program.cs  console.csproj  scores.txt  studenten.txt
03/03_01/: 03_01.sln  README.md
03/03_02/: 03_02.sln  README.md
03/03_03/: 03_03.sln  README.md
03/03_04/: 03_04.sln  README.md
03/03_05/: 03_05.sln  README.md
04/04_00/: 04_00.sln  README.md
04/04_01/: 04_01.sln  README.md
04/04_02/: 04_02.sln  README.md
04/04_03/: 04_03.sln  README.md
04/04_04/: 04_04.sln  README.md
04/04_05/: 04_05.sln  README.md
05/05_00/: 05_00.sln  README.md
05/05_01/: 05_01.sln  README.md
05/05_02/: 05_02.sln  README.md
05/05_03/: 05_03.sln  README.md
05/05_04/: 05_04.sln  README.md
05/05_05/: 05_05.sln  README.md
06/06_00/: 06_00.sln  README.md
06/06_00/console/: Program.cs  StudentEnPunt.txt  console.csproj
06/06_01/: 06_01.sln  README.md
06/06_02/: 06_02.sln  README.md
06/06_03/: 06_03.sln  README.md
06/06_04/: 06_04.sln  README.md
06/06_04/console/: Program.cs  console.csproj  glazuren.txt  siropen.txt  smaken.txt  toppings.txt  vullingen.txt
06/06_05/: 06_05.sln  README.md
07/07_00/: 07_00.sln  README.md
07/07_01/: 07_01.sln  README.md
07/07_02/: 07_02.sln  README.md
07/07_03/: 07_03.sln  README.md
07/07_04/: 07_04.sln  README.md
07/07_05/: 07_05.sln  README.md
08/08_00/: 08_00.sln  README.md
08/08_01/: 08_01.sln  README.md
08/08_02/: 08_02.sln  README.md
08/08_03/: 08_03.sln  README.md
08/08_04/: 08_04.sln  README.md
08/08_05/: 08_05.sln  README.md
09/09_00/: 09_00.sln  README.md
(+126 files in other folders)
